<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".DictionarySelectActivity">

    <Button
        android:id="@+id/primaryBtn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Primary Dictionary"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/secondaryBtn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Secondary Dictionary"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/higherBtn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Higher Dictionary"
        android:layout_marginBottom="30dp"/>

</LinearLayout>